<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./imagens/discord-nobg.png" type="png">
    <link rel="stylesheet" href="style.css">
    <script src="./prog.js"></script>
    <title>Edson Florencio</title>
</head>
<body>
    <main>
        <section>
            <h1>Soma dos Numeros</h1>
            <label for="num1">Digite o primeiro numero: </label><br><br>
            <input type="type"id = 'num1'><br><br>
            <label for="num2">Digite o Segundo numero: </label><br><br>
            <input type="type"id = 'num2'><br><br>
            <button onclick=calcular()>Calculo</button>
            <div id="res"></div>
        </section>
    </main>
</body>
</html>